<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="media/images/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../media/styles/currentstyle.css">
    <title>Exemplo</title>
</head>
<body>
    <main>
        <h1 class="main">Exercício HTML/CSS</h1>
        <h2 class="steps">Introdução</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident temporibus alias quo laborum quaerat totam labore autem, exercitationem nihil ex corporis perferendis, aperiam laboriosam doloribus fugit reprehenderit officiis minus.</p>
        <h2 class="steps">Desenvolvimento</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iusto suscipit tempora totam reprehenderit fuga obcaecati neque necessitatibus, deleniti, at odio sapiente dolore quo quibusdam ipsa, itaque sint tempore officia!</p>
        <h2 class="steps">Conclusão</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iusto modi exercitationem ullam recusandae debitis et odit unde commodi. Optio illum voluptates provident autem, nesciunt quibusdam ratione animi rerum ducimus.</p>
        <div style="text-align: end;"><a href="taglist.html" target="_self" rel="next">próxima página</a></div>
    </main>
</body>
</html>